<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    width: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 20px;
}

.login-form {

}

h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input {
    width: 92%;
    height: 20px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-btn {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #555;
}

</style>
<body>
    <div class="container">
        <div class="login-form">
            <h1>Login</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="login-btn">Login</button>
                <div id="signup"><a href="dangki.html">Đăng kí tài khoản</a></div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
        crossorigin="anonymous">
    </script>

<script>
$(document).ready(function() {
    $('#loginForm').submit(function(e) {
        e.preventDefault();
        const username = $('#username').val();
        const password = $('#password').val();

        // Assuming you have stored user credentials in LocalStorage during registration
        const users = JSON.parse(localStorage.getItem('users')) || [];

        // Check if the username and password match any registered user
        const foundUser = users.find(user => user.username === username && user.password === password);

        if (foundUser) {
            // Redirect to the homepage after successful login
            window.location.href = 'index.html'; // Replace 'homepage.html' with the URL of your homepage
        } else {
            alert('Sai tên đăng nhập hoặc mật khẩu. Vui lòng thử lại.');
        }
    });
});


</script>
</body>

</html>
