<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán</title>
    <style>

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: white;
    font-size: 25px;

    }

    input{
        width: 450px;
        height: 30px;
    }
    .form-group{
        margin-bottom: 20px;
        
    }
    button {
        background-color: #16cc9b;
        border: 2px solid #16cc9b;
        color: #ffffff;
        width: 200px;
        height: 50px;
        cursor: pointer;
    }
    .container{
        width: 700px;
        margin-left: 35%;
        background-color: #ffffff;
    }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Thông tin thanh toán</h1>
        <form id="payment-form">
            <div class="form-group">
                <label for="full-name">Họ tên:</label><br>
                <input type="text" id="full-name" name="full-name" required>
            </div>

            <div class="form-group">
                <label for="address">Địa chỉ:</label><br>
                <input type="text" id="address" name="address" required>
            </div>

            <div class="form-group">
                <label for="phone">Số điện thoại:</label><br>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br>
                <small>Vui lòng nhập 10 chữ số của số điện thoại (không dấu).</small>
            </div>
            <button type="submit" class="submit-btn">Thanh toán</button>
        </form>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
        crossorigin="anonymous">
</script>
    <script>
        $('.submit-btn').on('click', function(){
            localStorage.removeItem('cartItems');
            if($('full-name').val() !="" || $('#address').val() !="" || $('#phone').val() !="") {window.location.href="index.html";}

        })
    </script>
</html>
