<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

* {
    box-sizing: border-box;
}

body {
    background: #d3cce3;
    background: -webkit-linear-gradient(to bottom, #e9e4f0, #d3cce3);
    background: linear-gradient(to bottom, #e9e4f0, #d3cce3);
    font-family: "Roboto", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.testimonials-container {
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 50px 50px;
    transition: all 0.3s ease-in;
    margin: 20px;
    max-width: 100%;
}

.fa-quote-left {
    color: rgba(0, 0, 0, 0.15);
    font-size: 50px;
}

.text {
    line-height: 30px;
    margin: 40px 0 20px;
    min-height: 150px;
    max-width: 600px;
    text-align: justify;
    word-spacing: 5px;
}

.name {
    align-self: flex-end;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.authors-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.author {
    margin: 30px 30px 0;
    cursor: pointer;
}


.author img.active {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.2); /* Adjust the scale as needed */
}


.author img {
    transition: all 0.3s ease-in;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}


</style>
<body>

    <div class="testimonials-container">
        <div class="testimonials-container">
            <i class="fas fa-quote-left"></i>
            <p class="text"></p>
            <strong class="name"></strong>
            <div class="authors-container">
                <div class="author selected" onclick="showUser(0)">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="">
                </div>
                <div class="author" onclick="showUser(1)">
                    <img src="https://randomuser.me/api/portraits/women/50.jpg" alt="">
                </div>
                <div class="author" onclick="showUser(2)">
                    <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="">
                </div>
                <div class="author" onclick="showUser(3)">
                    <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="">
                </div>
                <div class="author" onclick="showUser(4)">
                    <img src="https://randomuser.me/api/portraits/men/17.jpg" alt="">
                </div>
    
            </div>
        </div>
</body>
<script src="main.js"></script>
</html>
