<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>

</head>
<style>
   body {
    background-color: rgb(87, 82, 82);
   }
.card {
    display: flex;
    width: 300px;
        background-color: white;
        border-radius: 10px;
        align-items: center;
        flex-direction: column;
        text-align: center;
}
h1 {
    font-size: 20px;
    color: rgb(245 171 104);
}
.describe {
    margin: 10px;
    font-size: 14px;
    padding: 0px 0px 9px 0px;
    margin-bottom: 14px;
    color: rgb(188 188 188);
}
img {
    margin-top: 25px;
}
.end{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
i {
   width: 2%;
   height: 2%;
   padding-left: 12px;
   padding-bottom: 15px;
}
</style>
<body>
    <div class="card">
        <div>
            <img src="vc_tietkiem.png" alt="vc_tietkiem">
        </div class="img">

        <div class="card-body">
            <h1>Vận Chuyển ô tô</h1>
            <div class="describe">
                Vận chuyển ô tô Bắc Nam bằng tàu tàu hỏa là 
                một trong những dịch vụ chủ lực của Quy Long logistics, 
                chúng tôi là đơn vị đi đầu 
                trong việc hệ thống chuyên nghiệp dịch vụ 
                giao ô tô door to door trọn gói tốt nhất.
            </div>
        </div>
        <div class="end">
            <i class="fa-sharp fa-solid fa-circle fa-2xs" style="color: #fbb03b;"></i>
            <i class="fa-sharp fa-solid fa-circle fa-2xs" style="color: #999999;"></i>
            <i class="fa-sharp fa-solid fa-circle fa-2xs" style="color: #999999;"></i>
            <i class="fa-sharp fa-solid fa-circle fa-2xs" style="color: #999999;"></i>
        </div>
    </div>
    
</body>
</html>